GRPC_URL=0.0.0.0:3001

REDIS_HOST=redis://redis
REDIS_PORT=6379

WEATHER_API_KEY=
WEATHER_API_BASE_URL=

OPEN_WEATHER_API_KEY=
OPEN_WEATHER_BASE_URL=

WEATHER_CACHE_TTL=
DAILY_FORECAST_CACHE_TTL=
HOURLY_FORECAST_CACHE_TTL=