PORT=3010

GRPC_URL=0.0.0.0:3000

DATABASE_URL="postgresql://postgres:test@localhost:test/weather?schema=public"

RABBITMQ_URL=amqp://rabbitmq:5672

WEATHER_API_KEY=
WEATHER_API_BASE_URL=

OPEN_WEATHER_API_KEY=
OPEN_WEATHER_BASE_URL=

NOTIFICATIONS_URL=http://notifications:3002
WEATHER_URL=http://weather:3001

NOTIFICATIONS_GRPC_URL=notifications:3002
WEATHER_GRPC_URL=weather:3001

BATCH_SIZE=5000